# CalculatorDemo

./: .gitignore  CalculatorDemo.eml  CalculatorDemo.userlibraries  README.md  pom.xml  testng.xml
$HOME/org/apache/maven/plugins/maven-resources-plugin/2.6/: maven-resources-plugin-2.6.pom.lastUpdated
src/main/java/configuration/: ReadConfiguration.java
src/main/java/testcases/: TestCase.java
src/main/java/utils/: DriverConnection.java
src/main/java/winobjects/: CalculatorObject.java
src/main/resources/: config.properties
